# Application Variables
PORT=

# Mongo DB Variables
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_PORT=
MONGO_URI=

# Mongo Express Variables
ME_CONFIG_MONGODB_AUTH_USERNAME=
ME_CONFIG_MONGODB_AUTH_PASSWORD=
ME_PORT=

# Redis Variables
REDIS_PORT=

# Security Variables
JWT_SECRET=